<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8be7fb4f-cd37-4bf3-928d-f2511a5ec42f</dc:identifier>
        <dc:title>ARISTÓTELES</dc:title>
        <dc:creator opf:file-as="nemo" opf:role="aut">nemo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.22.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-13T03:00:00+00:00</dc:date>
        <dc:publisher>Vi-Da Global</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-987-678-007-0</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;nemo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-06T06:04:11.827932+00:00"/>
        <meta name="calibre:title_sort" content="ARISTÓTELES"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
